==> 2020-03-11 10:47:59 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p C:\Users\srj0070\PycharmProjects\Python2UML\env -y python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py37_0
+defaults::openssl-1.1.1d-he774522_4
+defaults::pip-20.0.2-py37_1
+defaults::python-3.7.6-h60c2a47_2
+defaults::setuptools-45.2.0-py37_0
+defaults::sqlite-3.31.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.34.2-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
