==> 2020-03-17 12:52:41 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p C:\Users\Sam\PycharmProjects\Python2UML\condaENV -y python=3.7
# conda version: 4.8.2
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2019.11.28-py37_0
+defaults/win-64::openssl-1.1.1d-he774522_4
+defaults/win-64::pip-20.0.2-py37_1
+defaults/win-64::python-3.7.6-h60c2a47_2
+defaults/win-64::setuptools-46.0.0-py37_0
+defaults/win-64::sqlite-3.31.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-03-17 12:55:53 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -p C:/Users/Sam/PycharmProjects/Python2UML/condaENV pylint -y
# conda version: 4.8.2
+defaults/noarch::colorama-0.4.3-py_0
+defaults/win-64::astroid-2.3.3-py37_0
+defaults/win-64::isort-4.3.21-py37_0
+defaults/win-64::lazy-object-proxy-1.4.3-py37he774522_0
+defaults/win-64::mccabe-0.6.1-py37_1
+defaults/win-64::pylint-2.4.4-py37_0
+defaults/win-64::six-1.14.0-py37_0
+defaults/win-64::wrapt-1.11.2-py37he774522_0
# update specs: ['pylint']
==> 2020-03-17 12:56:01 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -p C:/Users/Sam/PycharmProjects/Python2UML/condaENV autopep8 -y
# conda version: 4.8.2
+defaults/noarch::autopep8-1.4.4-py_0
+defaults/win-64::pycodestyle-2.5.0-py37_0
# update specs: ['autopep8']
==> 2020-03-17 12:56:48 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -p C:/Users/Sam/PycharmProjects/Python2UML/condaENV graphviz -y
# conda version: 4.8.2
+defaults/win-64::graphviz-2.38-hfd603c8_2
# update specs: ['graphviz']
