digraph "classes_abc" {
charset="utf-8"
rankdir=BT
"0" [label="{Animal|age : int\lmemories : list\lname : str\lwords : str\l|speak()\l}", shape="record"];
"1" [label="{Bird|\l|move()\l}", shape="record"];
"2" [label="{FluffyPig|price : float\ltasteness : float\l|}", shape="record"];
"3" [label="{Pig|\l|}", shape="record"];
"4" [label="{class1|parent\l|}", shape="record"];
"5" [label="{class2|child\l|do(number)\l}", shape="record"];
"6" [label="{class3|parents : list\l|}", shape="record"];
"1" -> "0" [arrowhead="empty", arrowtail="none"];
"2" -> "1" [arrowhead="empty", arrowtail="none"];
"2" -> "3" [arrowhead="empty", arrowtail="none"];
"3" -> "0" [arrowhead="empty", arrowtail="none"];
"6" -> "4" [arrowhead="empty", arrowtail="none"];
"6" -> "5" [arrowhead="empty", arrowtail="none"];
"4" -> "5" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="child", style="solid"];
"5" -> "4" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="parent", style="solid"];
}
